Repository: DomDotDot/DoctorNeonPrototype
Catalog: game/*/*/game.pot.po
Languages: english_us

source: Последнее, что я услышала - стук каблуков по кафелю, приближающийся из дальнего конца коридора.
english_us: The last thing I heard was the clicking of heels on tile, approaching from the far end of the corridor.

source: Зависть
english_us: Envy

source: Мне бы больше чокер подошел...
english_us: The choker would have suited me better...

source: Незванка
english_us: Uninvited Guest

source: Это же моя гитара!
english_us: Hey, that's my guitar!

source: Идеальная Ученица
english_us: The Perfect Student

source: Взгляд Ученицы
english_us: The Student's Gaze

source: Взгляд Куклы
english_us: The Doll's Gaze

source: Улей
english_us: Hive

source: Глава 4.5 - Акт I
english_us: Chapter 4.5 - Act I

source: Глава 4.5 - Акт II
english_us: Chapter 4.5 - Act II

source: Играть
english_us: Play

source: Режим игры
english_us: Gamemode

source: Новая игра
english_us: New game

source: Продолжить
english_us: Continue

source: Выбор сохранения
english_us: Load from Save

source: Выбор глав
english_us: Chapters

source: Текст/Графика
english_us: Text/Graphics

source: Звук
english_us: Sound

source: Язык
english_us: Language

source: DLC Контент
english_us: DLC Content

source: Управление
english_us: Controls

source: Лицензия
english_us: License

source: Титры
english_us: Credits

source: Обновление
english_us: Update

source: Музыка
english_us: Music

source: Музыка в меню
english_us: Music in Menu

source: Текущая версия: [config.version]
english_us: Current version: [config.version]

source: Список изменений: -Оптимизация и DLC Контент
english_us: List of changes: -Optimization and DLC Content

source: Текст и Графика
english_us: Text and Graphics

source: Непрочитанного текста
english_us: Unread Text

source: Контент
english_us: Content

source: Назад
english_us: Back

source: История
english_us: Log

source: Пропуск
english_us: Skip

source: Авто
english_us: Auto

source: Сохранить
english_us: Save

source: Б.Сохр
english_us: Q. Save

source: Б.Загр
english_us: Q. Load

source: Опции
english_us: Options

source: Начать
english_us: Start

source: Загрузить
english_us: Load

source: Настройки
english_us: Preferences

source: Галерея CG
english_us: CG Gallery

source: Завершить повтор
english_us: Cancel replay

source: Главное меню
english_us: Main Menu

source: Об игре
english_us: About

source: Помощь
english_us: Help

source: Выход
english_us: Exit to Desktop

source: Вернуться
english_us: Back

source: Версия [config.version!t]
english_us: Version [config.version!t]

source: Сделано с помощью {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only]. [renpy.license!t]
english_us: Game made with {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only]. [renpy.license!t]

source: {} страница
english_us: {} page

source: Автосохранения
english_us: Auto-saves

source: Быстрые сохранения
english_us: Quick Saves

source: Пустой слот
english_us: Empty slot

source: {#auto_page}А
english_us: A

source: {#quick_page}Б
english_us: B

source: Загрузить Sync
english_us: Load Sync

source: Скачать Sync
english_us: Download Sync

source: Режим экрана
english_us: Window Mode

source: Оконный
english_us: Windowed

source: Полный
english_us: Fullscreen

source: Всего текста
english_us: Whole text

source: После выборов
english_us: After choices

source: Переходов
english_us: Transitions

source: Включение Чувствительнного контента (18+)
english_us: Enable Sensitive Content (18+)

source: Включает отображение откровенных сцен.
english_us: Turns on adult-only scenes.

source: Громкость музыки
english_us: Music - Volume

source: Громкость звуков
english_us: SFX - Volume

source: Тест
english_us: Test

source: Громкость голоса
english_us: Voices - Volume

source: Громкость фоновых звуков
english_us: Ambient Volume

source: Без звука
english_us: Mute

source: История диалогов пуста.
english_us: Dialog Log is empty

source: Клавиатура
english_us: Keyboard

source: Мышь
english_us: Mouse

source: Геймпад
english_us: Gamepad

source: Прохождение диалогов, активация интерфейса.
english_us: Passing dialogs, activating the interface.

source: Пробел
english_us: Spacebar

source: Прохождение диалогов без возможности делать выбор.
english_us: Passing dialogs without being able to make a choice.

source: Стрелки
english_us: Arrows

source: Навигация по интерфейсу.
english_us: Interface Navigation

source: Вход в игровое меню.
english_us: Enter the game menu

source: Пропускает диалоги, пока зажат.
english_us: Skips dialogs while holding

source: Включает режим пропуска.
english_us: Turns on Skip-mode

source: Откат назад по сюжету игры.
english_us: Goes back to the previous text

source: Откатывает предыдущее действие вперёд.
english_us: Goes back to the previous action

source: Скрывает интерфейс пользователя.
english_us: Hides User Interface

source: Делает снимок экрана.
english_us: Screenshot

source: Включает поддерживаемый {a=https://www.renpy.org/l/voicing}синтезатор речи{/a}.
english_us: Turns of self-voicing {a=https://www.renpy.org/l/voicing}{/a}.

source: Открывает меню специальных возможностей.
english_us: Opens Accessibiltiy Menu

source: Левый клик
english_us: Left Mouse Button

source: Клик колёсиком
english_us: Middle Mouse Button

source: Правый клик
english_us: Right Mouse Button

source: Колёсико вверх
english_us: Scroll-up

source: Колёсико вниз
english_us: Scroll-down

source: Правый триггер A/Нижняя кнопка
english_us: Right Trigger A Button/D-Pad Down

source: Левый Триггер Левый Бампер
english_us: Left Trigger Left Bumper

source: Правый бампер
english_us: Right Bumper

source: Крестовина, Стики
english_us: D-pad, Sticks

source: Старт, Гид, B/Правая кнопка
english_us: Start, Guide, B Button/D-Pad Right

source: Y/Верхняя кнопка
english_us: Y Button/D-Pad Up

source: Калибровка
english_us: Calibration

source: Да
english_us: Yes

source: Нет
english_us: No

source: Пропускаю
english_us: Skipping

source: Меню
english_us: Menu

source: Продолжение следует.
english_us: To be continued.
