Repository: DomDotDot/DoctorNeonPrototype
Catalog: game/*/*/game.pot.po
Languages: english_us

source: Она сделала это не случайно. Она сделала это, глядя мне прямо в глаза.
english_us: She didn't do it by accident. She did it looking me right in the eye.

source: Её голос был тихий, почти интимный, но с ноткой торжества
english_us: Her voice was quiet, almost intimate, but with a note of triumph.

source: Пойдем?
english_us: Shall we?

source: Я арендовала здесь офис. Только для нас.
english_us: I rented an office here. Just for us.

source: Серафина повела меня за собой, крепко держа за руку, ее холодные пальцы крепко сжимали мои. Мы шли вглубь выставочного центра, мимо пустых, темных павильонов.
english_us: Seraphina led me along, holding my hand tightly, her cold fingers squeezing mine firmly. We walked deeper into the exhibition center, past empty, dark pavilions.

source: Стук ее каблуков был единственным звуком в этом огромном, пустом пространстве. Она шла быстро, почти тянула меня за собой, как будто боялась, что я передумаю и сбегу.
english_us: The clack of her heels was the only sound in that huge, empty space. She walked fast, almost dragging me, as if afraid I'd change my mind and run.

source: Мы прошли мимо выставочных павильонов, свернули в служебный коридор.
english_us: We passed the exhibition halls and turned into a service corridor.

source: Щелчок. Дверь открылась, и она жестом пригласила меня войти.
english_us: Click. The door opened, and she gestured for me to enter.

source: Сюда! Прошу!
english_us: In here! Please!

source: Я шагнула внутрь.
english_us: I stepped inside.

source: Как только я вошла, Серафина проскользнула следом и не успела я оглядеться, как дверь за моей спиной с громким щелчком захлопнулась.
english_us: As soon as I entered, Seraphina slipped in after me, and before I could look around, the door slammed shut behind me with a loud click.

source: Она прислонилась к двери спиной и устало выдохнула.
english_us: She leaned back against the door and exhaled wearily.

source: Фух... Наконец-то!
english_us: Phew... Finally!

source: Мы одни...
english_us: We're alone...

source: Она прислонилась спиной к двери, приложив руку ко лбу.
english_us: She leaned against the door, hand to her forehead.

source: Ее образ "идеального айдола" испарился, сменившись преувеличенной, но усталостью.
english_us: Her "perfect idol" persona evaporated, replaced by exaggerated but visible exhaustion.

source: Она подбежала ко мне и, взяв мои руки, заглянула в глаза с виноватой улыбкой.
english_us: She ran up to me and, taking my hands, looked into my eyes with a guilty smile.

source: Прости-прости-прости!
english_us: Sorry-sorry-sorry!

source: Я так виновата!
english_us: It's all my fault!

source: Я видела тебя в толпе, но не могла даже улыбнуться! Просто проигнорировала!
english_us: I saw you in the crowd, but I couldn't even smile! Just ignored you!

source: Нужно было держать образ!
english_us: I had to stay in character!

source: Эта фан-встреча... всё... это часть моей работы.
english_us: This fan meeting... everything... it's all part of my job.

source: Понимаешь, так сложно постоянно придерживаться этих... человеческих норм.
english_us: You understand, it's so hard to constantly stick to these... human norms.

source: Когда на тебя смотрят тысячи глаз, и ты должна быть идеальной, доступной, но недосягаемой для всех одновременно...
english_us: When thousands of eyes are on you, and you have to be perfect, accessible, yet unattainable to everyone at once...

source: Это так выматывает...
english_us: It's so draining...

source: Она отошла к небольшому бару в углу комнаты, отряхнув свое идеальное платье
english_us: She walked over to a small bar in the corner of the room, smoothing out her perfect dress.

source: Это был небольшой, но стильный офис. Панорамное окно с видом на здания города, диван, пара кресел, маленький столик с чайником.
english_us: It was a small but stylish office. A panoramic window overlooking the city buildings, a sofa, a couple of armchairs, a small table with a traditional kettle.

source: Чаю~?
english_us: Tea~?

source: Я сейчас заварю что-нибудь успокаивающее.
english_us: I'll brew something soothing.

source: Нам обеим нужно расслабиться~
english_us: We both need to relax~

source: Ее голос был мягким, заботливым. Но я почувствовала... странное давление.
english_us: Her voice was soft, caring. But I felt... a strange pressure.

source: Легкий гул в ушах, как будто кто-то шептал прямо в мозг. 'Согласись... выпей чаю...'
english_us: A slight hum in my ears, as if someone was whispering directly into my brain. 'Agree... drink the tea...'

source: {=thoughts}Странное ощущение... Наверное, просто усталость после бессонной ночи.
english_us: {=thoughts}Weird sensation... Probably just exhaustion after a sleepless night.

source: Да, спасибо. Было бы неплохо.
english_us: Yeah, thanks. That sounds nice.

source: Я согласилась не из-за этого странного 'шепота', а потому что хотела как можно скорее перейти к делу.
english_us: I agreed not because of that strange 'whisper', but because I wanted to get to the point as soon as possible.

source: Она с радостью засуетилась у чайника.
english_us: She bustled happily around the kettle.

source: Пока она возилась с чайником, я осмотрелась. Дорогой офис. Все стерильно, безлично. Арендовано.
english_us: While she messed with the kettle, I looked around. Expensive office. Everything sterile, impersonal. Rented.

source: А я села в кресло, пытаясь унять странное чувство тревоги.
english_us: I sat in an armchair, trying to quell a strange sense of anxiety.

source: Ее голос был искренним, полным жалоб. Она пыталась вызвать сочувствие, расположить к себе. Но я ждала. Ждала, когда она перейдет к главному.
english_us: Her voice was sincere, full of complaints. She was trying to evoke sympathy, to win me over. But I waited. Waited for her to get to the main point.

source: Она поставила передо мной чашку. Я сделала глоток. Сладкий, с нотками жасмина, но с едва уловимым горьким послевкусием. Как ее слова.
english_us: She placed a cup in front of me. I took a sip. Sweet, with notes of jasmine, but with a barely perceptible bitter aftertaste. Like her words.

source: Спасибо. Серафина, о Селестии...
english_us: Thanks. Seraphina, about Celestia...

source: Но меня перебивает Серафина, садясь в кресло напротив, вздыхая
english_us: But Seraphina interrupts me, sitting in the chair opposite, sighing.

source: Пожалуйста, умоляю, прошу.
english_us: Please, I beg you, please.

source: Давай хоть минуту без работы и расследований!
english_us: Let's have just one minute without work and investigations!

source: Я так устала... Ты не представляешь, каково это.
english_us: I'm so tired... You have no idea what it's like.

source: Только с тобой я могу быть...
english_us: Only with you can I be...

source: ...Настоящей.
english_us: ...Real.

source: Не 'Серафиной-айдолом', а просто... собой.
english_us: Not 'Seraphina the Idol', but just... 'Seraphina Myself'.

source: Обычной девочкой, радоваться обычным вещам. Но я не могу...
english_us: A normal girl, enjoying normal things. But I can't...

source: Она посмотрела на меня с такой искренней усталостью в глазах, что я на мгновение почувствовала укол сочувствия. Ее голос был искренним, полным жалоб.
english_us: She looked at me with such genuine exhaustion in her eyes that for a moment I felt a pang of sympathy. Her voice was sincere, full of complaints.

source: Но я ждала. Ждала, когда она перейдет к главному.
english_us: But I waited. Waited for her to get to the main point.

source: Каждый день — это спектакль.
english_us: Every day is a performance.

source: Ты улыбаешься, когда хочется плакать.
english_us: You smile when you want to cry.

source: Ты машешь рукой тысячам людей, но чувствуешь себя абсолютно одинокой.
english_us: You wave to thousands of people, but feel absolutely alone.

source: Фанаты... они любят не тебя, они любят образ, который создали себе в голове.
english_us: Fans... they don't love you, they love the image they've created in their heads.

source: Они присылают тебе подарки, пишут письма, но стоит тебе сделать один неверный шаг, ошибиться...
english_us: They send you gifts, write letters, but make one wrong move, one mistake...

source: И та же самая толпа, что носила тебя на руках, растопчет тебя и не заметит.
english_us: And that same crowd that carried you on their shoulders will trample you without noticing.

source: Она затягивает. Каждое ее слово, каждый жест — все это кажется способом оттянуть момент, когда придется говорить о Селестии. Но зачем?
english_us: She's stalling. Every word, every gesture, it all seems like a way to delay the moment when she has to talk about Celestia. But why?

source: Ее рассказы о тяжелой жизни айдола... они звучат искренне, но в них есть что-то фальшивое. Будто она не жалуется, а... давит на жалость. Пытается заставить меня сочувствовать.
english_us: Her stories about the hard life of an idol... they sound sincere, but there's something fake about them. Like she's not complaining, but... fishing for pity. Trying to force me to sympathize.

source: Это... звучит тяжело.
english_us: That... sounds hard.

source: Тяжело — это не то слово.
english_us: Not exactly 'Hard'.

source: Это клетка. Золотая, красивая, но все-таки клетка.
english_us: It's a cage. Golden, beautiful, but still a cage.

source: Он был прав...
english_us: He was right...

source: Ах, к чему это я?
english_us: Ah, where was I going with this?

source: В общем, поэтому я так рада, что встретила тебя, Неон.
english_us: Anyway, that's why I'm so glad I met you, Neon.

source: Ты другая. Ты смотришь не на 'Серафину'. Ты смотришь на меня.
english_us: You're different. You don't look at 'Seraphina'. You look at me.

source: Ты ищешь... правду.
english_us: You're looking for... the truth.

source: Это так... освежает.
english_us: It's so... refreshing.

source: Ты ведь понимаешь, каково это, быть 'другой', правда? Не такой, как все.
english_us: You understand what it's like to be 'different', right? Not like everyone else.

source: Она наклонилась вперед, ее голос стал тихим и заговорщическим.
english_us: She leaned forward, her voice dropping to a conspiratorial hush.

source: Она снова попала в точку. Но теперь я была настороже.
english_us: She hit the mark again. But now I was on guard.

source: Расскажи лучше, как тебе концерт? Честно. Понравился?
english_us: Tell me instead, how was the concert? Honestly. Did you like it?

source: Твой голос... он очень красивый. Такой же, как в саду.
english_us: Your voice... it's very beautiful. Just like in the garden.

source: Но, если честно, я слышала какие-то помехи. Едва заметный гул. Возможно, что-то с оборудованием?
english_us: But honestly, I heard some interference. A barely noticeable hum. Maybe something with the equipment?

source: Серафина на мгновение замерла, ее лицо на мгновение дрогнула
english_us: Seraphina froze for a moment, her face twitching briefly.

source: Помехи? Странно... Никто больше не жаловался. Наверное, у тебя просто очень хороший музыкальный слух, Неон.
english_us: Interference? Strange... No one else complained. You must just have a very good ear for music, Neon.

source: Но на всякий случай, я всё-таки передам техникам...
english_us: But just in case, I'll pass it on to the technicians...

source: Спасибо, что сказала, Неон!
english_us: Thanks for telling me, Neon!

source: А.. И еще... твои фанатки. Они... ...странные...
english_us: Ah.. And also... your fans. They... ...are weird...

source: Нет, не так... Они очень экспрессивные.
english_us: No, that's not it... They are very expressive.

source: Одна девушка рядом со мной вела себя довольно... странно. Будто была не в себе.
english_us: One girl next to me was acting pretty... strangely. Like she wasn't herself.

source: Именно в этот момент я услышала его. Раздражающее, тонкое жужжание. Где-то над моим ухом.
english_us: That was the exact moment I heard it. An annoying, high-pitched buzz. Somewhere above my ear.

source: Муха. Или комар.
english_us: A fly. Or a mosquito.

source: Я поморщилась, пытаясь отмахнуться.
english_us: I winced, trying to swat it away.

source: Но оно не улетало, продолжая назойливо виться у самого уха. 'Потусторонний шум', — промелькнула мысль.
english_us: But it wouldn't leave, continuing to buzz persistently right by my ear. 'Otherworldly noise', the thought flashed through my mind.

source: Ох, не обращай внимания!
english_us: Oh, don't pay attention to that!

source: Фанатки — они такие. Иногда слишком увлекаются.
english_us: Fangirls... they're like that. Sometimes they get too carried away.

source: Это...
english_us: It's...

source: Это просто... любовь!
english_us: It's just... love!

source: Ой, точно!
english_us: Oh, right!

source: А как там ранка?
english_us: How's the wound?

source: Всё нормально?
english_us: Is it okay?

source: Да... зажила на утро. Без шрама, Будто ее и не было.
english_us: Yeah... healed by morning. No scar. Like it was never there.

source: Ну вот видишь! Мой пластырь тебе всё-таки помог! Ну? Скажи... ...Ну?
english_us: See! My band-aid helped you after all! Well? Say it... ...Well?

source: Что сказать?
english_us: Say what?

source: Ну то, что я молодец! Что ещё?
english_us: That I'm a good girl! What else?

source: Спасибо... ты молодец.
english_us: Thanks... you're good... girl...

source: {=thoughts}Она ведет себя как ребенок, требующий похвалы. Это странно. Это... манипуляция. Она хочет не дружбы, она хочет одобрения. Внимания.{/thoughts}
english_us: {=thoughts}She's acting like a child demanding praise. It's weird. It's... manipulation. She doesn't want friendship, she wants approval. Attention.{/thoughts}

source: И тут я снова его услышала.
english_us: And then I heard it again.

source: Тихий, раздражающий звон над ухом. Как будто комар. Я снова отмахнулась, но он не улетал.
english_us: A quiet, irritating ringing above my ear. Like a mosquito. I swatted again, but it wouldn't fly away.

source: 'Шум'. Снова этот посторонний, бессмысленный шум, который мешает сосредоточиться.
english_us: 'Noise'. Again that extrinsic, meaningless noise interfering with my focus.

source: Он был не просто над ухом. Он был... в ухе.
english_us: It wasn't just above my ear. It was... in my ear.

source: Серафина продолжала что-то говорить, но я уже не могла разобрать слов.
english_us: Seraphina kept saying something, but I couldn't make out the words anymore.

source: Я увидела ее. Крошечную, почти невидимую мошку, которая летела не хаотично, а целеустремленно, прямо мне в ушной канал.
english_us: I saw it. A tiny, almost invisible gnat, flying not chaotically, but purposefully, straight for my ear canal.

source: Это не было инстинктивным поведением для насекомого, а атака.
english_us: This wasn't instinctive insect behavior; it was an attack.

source: Серафина улыбалась, глядя мне прямо в глаза, попивая свой чай, но в ее взгляде была какая-то странная, холодная решимость.
english_us: Seraphina was smiling, looking me straight in the eye, sipping her tea, but there was a strange, cold determination in her gaze.

source: А знаешь? Неон... Мне кажется мы поладим.
english_us: You know what? Neon... I think we'll get along.

source: Мне очень хочется твоего т- {nw}
english_us: I really want your b- {nw}

source: Рефлекс сработал быстрее мысли. И я резко хлопнула ладонью по уху, когда мошка подлетела совсем близко.
english_us: Reflex worked faster than thought. And I slapped my palm hard against my ear just as the gnat flew right up close.

source: Я посмотрела на ладонь. На ней не было ничего. Ни мухи, ни пятнышка. Будто я хлопнула по пустому воздуху. Но жужжание... оно точно прекратилось.
english_us: I looked at my palm. There was nothing there. No fly, no speck. Like I'd slapped empty air. But the buzzing... it had definitely stopped.

source: {=thoughts}Странно... я была уверена, что попала...{/thoughts}
english_us: {=thoughts}Weird... I was sure I hit it...{/thoughts}

source: И тут раздался звук, который был напротив, он был гораздо страшнее. Нечеловеческий.
english_us: And then came a sound from opposite me, one much more terrifying. Inhuman.

source: Она сидела, грациозно закинув ногу на ногу, и элегантно подносила чашку к губам.
english_us: She had been sitting there, gracefully crossing her legs, elegantly bringing the cup to her lips.

source: И в тот миг, когда я убила мошку, ее тело выгнулось дугой.
english_us: And the moment I killed the gnat, her body arched like a bow.

source: Ее глаза закатились. Она поперхнулась, и струйка чая брызнула ей на платье. Она выронила чашку. Вдребезги разбившись об пол.
english_us: Her eyes rolled back. She choked, and a stream of tea sprayed onto her dress. She dropped the cup. It shattered on the floor.

source: Серафина рухнула с кресла на пол, вцепившись обеими руками в уши, и ее тело забилось в беззвучных конвульсиях.
english_us: Seraphina collapsed from the chair to the floor, clutching her ears with both hands, her body thrashing in silent convulsions.

source: Она изгибалась, как будто пытаясь сдержать что-то, что рвалось изнутри.
english_us: She twisted as if trying to hold back something tearing its way out from inside.

source: ЧТО... ТЫ... СДЕЛАЛА?!
english_us: WHAT... DID... YOU... DO?!

source: Ее голос был чужим. Низким, полным яда и ненависти. Но это длилось лишь мгновение.
english_us: Her voice was alien. Low, full of venom and hatred. But it lasted only a moment.

source: Ой... прости! Я имела в виду... зачем ты так пугаешь?!
english_us: Oh... sorry! I meant... why did you scare me like that?!

source: Я чуть не оглохла!
english_us: I nearly went deaf!

source: Больн-{nw}
english_us: It hur-{nw}

source: Я... прости... Тут какая-то мошка летала, жужжала прямо над ухом.
english_us: I... sorry... Some gnat was flying around, buzzing right in my ear.

source: Серафина встает, аккуратно отходя от пролитого чая. Её голос дрожит, но она пытается говорить как будто она наставник.
english_us: Seraphina stands up, carefully stepping away from the spilled tea. Her voice trembles, but she tries to speak as if she were a mentor.

source: Ну... ну так же нельзя!
english_us: Well... well you can't just do that!

source: Каким бы маленьким ни было существо, как бы тускло оно ни сияло на небе... его нельзя просто так... схлопывать!
english_us: No matter how small the creature, no matter how dimly it shines in the sky... you can't just... snuff it out!

source: Я... я не хочу сомнений в моем мире. Не хочу неравенства.
english_us: I... I don't want doubt in my world. I don't want inequality.

source: Я хочу помогать таким, падшим и меньшим, чтобы они были наравне с остальными!
english_us: I want to help those who have fallen and are lesser, so they can be equal to the rest!

# chapter4_5_concert_end_0a5d0a61
source: Понимаешь?
english_us: Do you understand?

source: Она говорила о мошке, но я чувствовала, что речь совсем о другом.
english_us: She was talking about a gnat, but I felt she was talking about something else entirely.

source: Она, кажется, поняла, что зашла слишком далеко. Она глубоко вздохнула и снова улыбнулась, на этот раз устало.
english_us: She seemed to realize she'd gone too far. She took a deep breath and smiled again, this time wearily.

source: Кхм... Ладно... прости. Я сегодня не в себе. Ты хотела знать о Селестии. Я помню.
english_us: Ahem... Okay... sorry. I'm not myself today. You wanted to know about Celestia. I remember.

source: Да, была, в общем, драма. Говорили, что она сошла с ума после разрыва с парнем.
english_us: Yeah, there was drama, basically. They said she went crazy after breaking up with her boyfriend.

source: Сорвала концерт, разбила рояль... а потом просто исчезла.
english_us: Ruined a concert, smashed a grand piano... and then just vanished.

source: Жалкая история, правда? Такой талант... и так глупо все потерять из-за какой-то любви.
english_us: Pathetic story, right? Such talent... and to lose it all so stupidly over some romance.

source: Она рассказала официальную версию. Ту, что я уже читала. Я кивала, делая вид, что слышу это впервые. Больше она ничего не скажет. Я встала.
english_us: She told the official version. The one I'd already read. I nodded, pretending to hear it for the first time. She wouldn't say anything else. I stood up.

source: Хотя... Нет. Стой. Я не могу так.
english_us: Although... No. Wait. I can't do this.

source: Она делает паузу, нервно теребя край платья. Это жест незащищенности).
english_us: She pauses, nervously picking at the hem of her dress. A gesture of vulnerability.

source: Это — официальная версия. То, что написано в Википедии. Ты наверняка это уже читала.
english_us: That's the official version. What's written on Wikipedia. You've probably already read it.

source: Глупо было думать, что я смогу тебя этим купить. Прости.
english_us: It was stupid to think I could buy you with that. I'm sorry.

source: Она подняла на меня глаза. В них больше не было блеска софитов. Только усталая, тусклая честность.
english_us: She raised her eyes to me. The glitter of the spotlights was gone. Only tired, dim honesty remained.

source: Никто в действительности не знает, где она, правда. Даже я.
english_us: No one really knows where she is, honestly. Even me.

source: Я вижу по твоим глазам, что ты ожидала от меня какого-то откровения...
english_us: I can see in your eyes that you expected some revelation from me...

source: И я сама подстегнула тебя к такой мысли в саду...
english_us: And I pushed you toward that thought myself in the garden...

source: Подстегнула твою надежду, поманила 'секретом'...
english_us: Fueled your hope, lured you with a 'secret'...

source: Неон, прости меня, пожалуйста... Я знаю, это низко. Использовать твою боль, чтобы затащить тебя сюда.
english_us: Neon, please forgive me... I know it's cheap. Using your pain to drag you here.

source: Я... я просто хотела с тобой подружиться. По-настоящему.
english_us: I... I just wanted to be friends with you. For real.

source: Ее голос дрогнул.
english_us: Her voice broke.

source: Я окружена людьми. Тысячи глаз, миллионы лайков. Но я так... одинока.
english_us: I'm surrounded by people. Thousands of eyes, millions of likes. But I am so... lonely.

source: Все они хотят от меня чего-то. Шоу. Улыбки. 'Идеальной Серафины'.
english_us: They all want something from me. A show. A smile. 'Perfect Seraphina'.

source: А ты... ты единственная, кто смотрит на меня не как на певицу.
english_us: But you... you're the only one who doesn't look at me like a singer.

source: Ты смотришь на меня как на человека, который может чувствовать и лгать. За это я тебя так ценю.
english_us: You look at me like a human being who can feel and lie. That's why I value you so much.

source: Ты... ты... даже раскритиковала мой концерт! Объективно! Прямо в лицо!
english_us: You... you... even criticized my concert! Objectively! Right to my face!

source: Это был... как глоток свежего воздуха.
english_us: It was... like a breath of fresh air.

source: Другие бы кивали, улыбались, льстили... А ты сказала правду.
english_us: Others would nod, smile, flatter... But you told the truth.

source: Я так рада, что нашла тебя, Неон. Мне кажется, только ты можешь меня понять.
english_us: I'm so glad I found you, Neon. I feel like only you can understand me.

source: От её истории мне стало неловко. Я не ожидала, что она так откроется. Но в то же время я чувствовала, что она что-то скрывает.
english_us: Her story made me uncomfortable. I didn't expect her to open up like that. But at the same time, I felt she was hiding something.

source: Она смотрела на меня с такой надеждой, словно я была её единственным спасением.
english_us: She looked at me with such hope, as if I were her only salvation.
